class:: ImpulseJitter
summary:: Modified Impulse with jitter
related:: Classes/Impulse, Classes/Dust
categories:: Libraries>FlexUGens, UGens>Generators>Stochastic


Description::

ImpulseJitter is a modified version of Impulse that adds some jitter to each impulse position,
controlled by the jitterFrac argument. For example, if jitterFrac = 0.2, each impulse can be
randomly shifted in time by up to 0.2 of the block size.

classmethods::

method::ar, kr

argument::freq
Frequency in Hertz. freq may be negative.

argument::phase
Phase offset in cycles (0..1). Staying in this range offers a slight efficiency advantage,
though phase offsets outside this range are supported and wrapped internally.

argument::jitterFrac
The maximum fraction of the block size to allow for jitter.

argument::mul
The output will be multiplied by this value.

argument::add
This value will be added to the output.

Examples::

Generating audio:
code::
{
	var sig;
	sig = ImpulseJitter.ar(440, 0, XLine.kr(1, 2, 5)-1);
	Pan2.ar(sig);
}.play;
::

An increasingly noisy impulse train as a control signal:
code::
{
	var sig;
	sig = ImpulseJitter.kr(10, 0, XLine.kr(1, 2, 2) - 1);
}.plot(2);
::