class:: FIR
summary:: No-nonsense FIR filter
related:: Classes/Convolution3, Classes/FOS, Classes/SOS, Classes/OneZero
categories::  Libraries>FlexUGens, UGens>Filters>Linear

Description::
A no-nonsense FIR filter where you provide your own coefficients. FIR duplicates the functionality 
of link::Classes/Convolution3::. The difference is that FIR does not require you to load your 
filter coefficients into a link::Classes/Buffer::. Instead, you can provide them directly as a 
link::Classes/Ref:: in the same way as is done in link::Classes/DynKlank::.

classmethods::

method::ar

argument::coefs
A link::Classes/Ref:: to a list of FIR filter coefficients. The number of coefficients can change 
over time, but can never exceed the server block size (if it does, extra coefficients will be truncated).

argument::in
The input signal to filter

argument::mul
The signal will be multiplied by this scalar

argument::add
This scalar will be added to the signal

Examples::

code::
(
{
    var sig = Saw.ar(440);
    sig = FIR.ar(`[0.2, 0.2, 0.2, 0.2, 0.2], sig);
}.play;
)
::

